<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.md.gornak.homework.ThemeActivity">

    <LinearLayout
        android:layout_above="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/BorderLayout"
        android:layout_margin="@dimen/normal_padding">

        <RadioButton
            android:id="@+id/lightThemeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/light_theme"
            android:checked="true"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/BorderLayout">

        <RadioButton
            android:id="@+id/darkThemeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dark_theme"
            />

    </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        style="@style/NextButtonLand"/>

</RelativeLayout>
